h1 Listing notes

table.table
  thead
    tr
      th Name
      th Details
      th Topic
      th
      th
      th

  tbody
    - @notes.each do |note|
      tr
        td = note.name
        td = note.details
        td = note.topic
        td = link_to 'Show', framework_topic_note_path(@topic.framework.id, @topic.id, note)
        td = link_to 'Edit', edit_framework_topic_note_path(@topic.framework.id, @topic.id, note)
        td = link_to 'Destroy', framework_topic_note_path(@topic.framework.id, @topic.id, note), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Note', new_framework_topic_note_path(@topic.framework.id, @topic.id)
