p#notice = notice
h1
  = @note.topic.name
h3 = @note.name
p
  strong  = @note.details

- @note.tips.each do |tip|
  .panel.panel-black.col-md-12
    h4 = tip.name
    hr
    = raw tip.text
    br
    - tip.try(:pictures).each do |picture|
      = image_tag picture.picture, width: "100%"
.col-md-12.panel.panel-black
  .p10
    = simple_form_for Tip.new, html: {multipart: true}  do |f|
      = f.input :name, input_html:{class: "form-control"}
      = f.trix_editor :text, input_html:{class: "form-control mt20"}
      = f.input :note_id, as: :hidden, input_html:{value: @note.id}
      = file_field_tag "tip[picture][]", type: :file, multiple:true
      = f.submit 'Submit', class:"btn btn-primary mt10"
