p#notice = notice

h2
  = @topic.name
p
  = @topic.description

- @topic.notes.each do |note|
  h3 = link_to note.name, framework_topic_note_path(@topic.framework.id, @topic.id, note)
  br
= simple_form_for Note.new do |f|
    = f.input :name
    = f.input :details
    = f.input :topic_id, as: :hidden, input_html: {value: @topic.id}
    = f.submit

br
= link_to 'New Note', new_framework_topic_note_path(@topic.framework.id, @topic.id)
br
= link_to 'Edit', edit_topic_path(@topic)
'  |
= link_to 'Back', topics_path
