.row
  .col-md-12
    p#notice = notice

    h2
      = @topic.name
    p
      = @topic.description
.row
  - @topic.notes.each do |note|
    .col-md-4
      .panel.panel-black.panel-bg
        .p30
          h3 = link_to note.name, framework_topic_note_path(@topic.framework.id, @topic.id, note)
          p = raw note.details
.row
  .col-md-12
    = simple_form_for Note.new do |f|
        = f.input :name
        = f.trix_editor :details
        = f.input :topic_id, as: :hidden, input_html: {value: @topic.id}
        = f.submit
