= simple_form_for(@user) do |f|
  = f.error_notification

  .form-inputs
    = f.input :first_name
    = f.input :last_name
    = f.input :mobile
    = f.input :city
    = f.input :dob

  .form-actions
    = f.button :submit
