p#notice = notice

p
  strong First name:
  = @user.first_name
p
  strong Last name:
  = @user.last_name
p
  strong Mobile:
  = @user.mobile
p
  strong City:
  = @user.city
p
  strong Dob:
  = @user.dob

= link_to 'Edit', edit_user_path(@user)
'  |
= link_to 'Back', users_path
