= form_for @framework do |f|
  - if @framework.errors.any?
    #error_explanation
      h2 = "#{pluralize(@framework.errors.count, "error")} prohibited this framework from being saved:"
      ul
        - @framework.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :active
    = f.check_box :active
  .field
    = f.label :position
    = f.number_field :position
  .actions = f.submit
