p#notice = notice
.row
  .col-md-12.mb30
    = link_to 'new topic', new_framework_topic_path(@framework.id), class:"btn btn-primary"
.row
  - @framework.topics.each do |topic|
    .col-md-4
      .panel.panel-black.panel-bg
        .p30
          h2
            = link_to topic.name, framework_topic_path(@framework, topic)
          p = topic.description
