h1 Listing tips

table
  thead
    tr
      th Text
      th Note
      th Name
      th
      th
      th

  tbody
    - @tips.each do |tip|
      tr
        td = tip.text
        td = tip.note
        td = tip.name
        td = link_to 'Show', tip
        td = link_to 'Edit', edit_tip_path(tip)
        td = link_to 'Destroy', tip, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Tip', new_tip_path
