doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta name="viewport" content=("width=device-width,initial-scale=1")
    title Pinit
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #wrapper.toggled
      /! Sidebar
      #sidebar-wrapper.hide-mob
        ul.sidebar-nav
          li.sidebar-brand
            a href="#"
              | Pin-it
          - Framework.all.each do |framework|
            li
              = link_to framework.name, framework_path(framework)

      #page-content-wrapper
        .nav-show
          .bar
          .bar
          .bar
        .nav-hide
          = yield
