doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Pinit
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #wrapper
      /! Sidebar
      #sidebar-wrapper
        ul.sidebar-nav
          li.sidebar-brand
            a href="#"
              | Pin-it
          - Framework.all.each do |framework|
            li
              a href="#"  #{framework.name}

      #page-content-wrapper
        = yield
