doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Pinit
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #wrapper.toggled
      /! Sidebar
      #sidebar-wrapper
        ul.sidebar-nav
          li.sidebar-brand
            a href="#"
              | Pin-it
          - Framework.all.each do |framework|
            li
              = link_to framework.name, framework_path(framework)

      #page-content-wrapper
        = yield
